<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>E'CLAIR MULTI-SERVICES</title>
    <style>
        .droite {
            position: relative;
            margin-left:67%;
            
        }
        .droit {
            position: relative;
            margin-left:65%;
            text-align:center;
        }
        div#A{
            margin-left:55%;
        }
        .contact {
            text-align: center;
            font-size: 1.5em;
        }
        body {
            margin: 0 5%;
        }
        footer {
            background-color: skyblue;
            color:white;
            padding: 20px;
            position: relative;
    z-index: 2rem;
        }
        strong {
            color: blue;
        }
        }
        .header {
           background-color: white;
          padding: 20px;
            width: 100%;
        }
        .droi {
            text-align: center;
            background-color: blue;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <div class="header">
       <a href="https://ibb.co/yhkfd5W"><img src="https://i.ibb.co/DGMVzk5/IMG-20240521-105049-911.jpg" alt="IMG-20240521-105049-911" border="0" width="100%" height="3%"></a>
    </div>
    <br>
    <section class="droite">
        <div>kaya, le..................................<br><div id="A">A</div><br>M ...........................................<br>............................................... <br>...............................................</div>
      </section> 
        <br><br>
        <div><span>Objet:</span> Offre de service</div>
        <p>         Je viens par la présente, vous présenter mon entreprise dénommée <strong>E'CLAIR MULTI-SERVICES.</strong></p>
        <p><strong>E'CLAIR MULTI-SERVICES</strong> bénéficie d'une somme d'expériences dans ces livraisons et intervient dans les différents domaines qui nous permettent de répondre à un certain nombres de besoins à la fois par la fondation et vous propose entre autres les prestations suivantes:</p>
        <ul>
            <li>Vente des effets d'habillements;</li>
            <li>Fournitures de bureau et articles divers;</li>
            <li>Electricité Bâtiment;</li>
            <li>Paiement de factures ONEA et SONABEL;</li>
            <li>Plomberie;</li>
           <li>Nettoyage;</li>
           <li>Elevage;</li>
           <li>Divers prestations de services (Communication, Maintenance informatique, Gestion des logiciels)</li>
           <li>Commerce General</li>
        </ul>
        <div><strong>E'CLAIR MULTI-SERVICES</strong> dispose d'une équipe de pointe adaptée, moderne. Du personnel qualifié, expérimenté t motivé qui assure un travail de qualité exceptionnelle.</div>
        <div>Choisir <strong>E'CLAIR MULTI-SERVICES </strong>comme service prestataire, fournisseur ou pour tout autre service que vous voudrez bien lui soumettre vous garantit une entière satisfaction.</div>
        <div>Tout en espérant que vous allez nous compter prmis vos partenaires et clients privilégiés, Je vous pries d'accepter l'expression mes salutations dévouées </div><br><br>
        <div class="droit"><strong class="signature">La responsable<br><br><br><br>
        MINOUNGOU Rimmaligma Raïssa</strong></div><br><br>
       <a href="https://ibb.co/448J7Ty"><img src="https://i.ibb.co/8PrX053/IMG-20240521-104950-769.jpg" alt="IMG-20240521-104950-769" border="0" width="100%" height="80px"></a> <br>
       <footer>
           <div class="contact">CONTACTEZ-NOUS EGALEMENT SUR:</div>
          <p > <a href="https://imgbb.com/"><img src="https://i.ibb.co/yNCX920/Mail.jpg" alt="Mail" border="0" width="30px"></a>Gmail:<a href="mailto:raissaminoungou@gmail.com" class="essai">Contactez-nous par Email!</a></p>
   <div> <a href="https://imgbb.com/"><img src="https://i.ibb.co/1ZX1S1t/whatsapp.jpg" alt="whatsapp" border="0" width="30px"></a>Whatsapp: <a href="https://wa.me/+22671936995" class="essai">Contactez-nous sur whatsapp!</a></div> <br>
   <div class="droi">&copy E'CLAIR MULTI-SERVICE</div>     
       </footer>
         
        
    
</body>
</html>
